FROM golang:1.23-alpine AS build
WORKDIR /src
COPY backend/go.mod backend/go.sum ./backend/
RUN cd backend && go mod download
COPY backend ./backend
RUN cd backend && \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/portal ./cmd/portal

FROM alpine:3.20 AS runtime
RUN apk add --no-cache ca-certificates tzdata wget
WORKDIR /app
COPY --from=build /out/portal /app/portal
COPY configs /app/configs
ENV UNIVERSES_CONFIG=/app/configs/universes.yaml
EXPOSE 8090
ENTRYPOINT ["/app/portal"]
