# Standalone fake YooKassa API сервер для dev/staging.
# Имитирует POST /v3/payments + GET /v3/payments/{id} + HTML checkout.
# План 42: позволяет прогнать E2E flow (createOrder → confirmation → webhook
# → balance) без реального аккаунта YooKassa.

FROM golang:1.23-alpine AS build
WORKDIR /src

COPY projects/billing/backend/go.mod projects/billing/backend/go.sum ./projects/billing/backend/
RUN cd projects/billing/backend && go mod download

COPY projects/billing/backend ./projects/billing/backend
RUN cd projects/billing/backend && \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/yookassa-mock ./cmd/yookassa-mock

FROM alpine:3.20 AS runtime
RUN apk add --no-cache ca-certificates wget
WORKDIR /app

COPY --from=build /out/yookassa-mock /app/yookassa-mock

ENV YOOKASSA_MOCK_ADDR=:9101

EXPOSE 9101

ENTRYPOINT ["/app/yookassa-mock"]
