# Migrator — отдельный контейнер, который прогоняет goose up и
# завершается. В compose живёт как one-shot-сервис (restart=no),
# которого ждёт backend через depends_on.condition=service_completed_successfully.
#
# Проще, чем пихать goose в entrypoint backend-контейнера: миграции
# это deployment concern, не runtime concern сервера.

FROM golang:1.23-alpine AS build
RUN apk add --no-cache git && \
    go install github.com/pressly/goose/v3/cmd/goose@v3.22.1

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=build /go/bin/goose /usr/local/bin/goose
# Все миграции по доменам; конкретная папка выбирается через MIGRATE_DIR
# (или через command в compose: ["goose", "-dir", "/migrations/game-nova", ...]).
COPY projects/game-nova/migrations /migrations/game-nova
COPY projects/auth/migrations      /migrations/auth
COPY projects/portal/migrations    /migrations/portal
COPY projects/billing/migrations   /migrations/billing

# ВАЖНО: НЕ выставляем GOOSE_DRIVER — в goose v3.22 комбинация
# GOOSE_DRIVER из env + driver в позиционных аргументах ломает парсер.
# MIGRATE_DIR — папка миграций, передаётся через env или command.
ENV MIGRATE_DIR=/migrations/game-nova
ENTRYPOINT ["sh", "-c", "goose -dir \"$MIGRATE_DIR\" postgres \"$DB_URL\" up"]
