# admin-bff Go-binary (план 53 Ф.11).
#
# build context = repo root. Запуск:
#   docker build -f deploy/Dockerfile.admin-bff -t admin-bff:latest .

# ── builder ──────────────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS builder
WORKDIR /src

COPY projects/admin-bff/go.mod projects/admin-bff/go.sum ./
RUN go mod download

COPY projects/admin-bff ./
ENV CGO_ENABLED=0
RUN go build -trimpath -ldflags="-s -w" -o /out/admin-bff ./cmd/server

# ── runtime ──────────────────────────────────────────────────────────────────
FROM alpine:3.20 AS runtime
RUN apk add --no-cache ca-certificates && adduser -D -u 10001 app
USER app
WORKDIR /home/app
COPY --from=builder /out/admin-bff /usr/local/bin/admin-bff

EXPOSE 9200
ENTRYPOINT ["/usr/local/bin/admin-bff"]
