# Frontend production build — multi-stage:
#   stage 1 (builder): node:22-alpine → npm ci → npm run build → dist/
#   stage 2 (nginx):   nginx:alpine → copy dist → serve on :80
#
# Запуск через docker-compose.prod.yml (отдельный файл от dev-compose).
# API-запросы проксируются nginx'ом на backend:8080.

# ── builder ──────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --no-audit --no-fund

COPY frontend ./

# VITE_API_BASE не нужен: в prod nginx проксирует /api на backend, поэтому
# клиент обращается по относительным путям (/api/...) — без хардкода хоста.
RUN npm run build

# ── runtime ──────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Кастомный nginx.conf: SPA fallback (try_files → index.html),
# прокси /api → backend:8080, gzip.
COPY deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Статика из builder-стадии.
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
